app/index.html
<!DOCTYPE html>
<html>
  <head>
    <title>Portfolio</title>
    <script src="/js/libs.min.js"></script>
    <script src="/js/common.js"></script>
    <link href="/css/libs.css" rel="stylesheet">
    <link href="/css/main.css" rel="stylesheet">
  </head>
  <body>
    <header>
      <div class="container">
        <div class="logo">Irina<br>Petrushenko</div>
        <nav>
          <ul>
            <li><a>Home</a></li>
            <li><a>Portfolio</a></li>
            <li><a>Services</a></li>
            <li><a>About</a></li>
            <li><a>Contact</a></li>
          </ul>
        </nav>
      </div>
    </header>
    <section id="front_banner">
      <div class="img_box"></div>
    </section>
    <section id="work_box">123</section>
    <section></section>
    <section></section>
    <section></section>
    <section></section>
    <footer></footer>
  </body>
</html>

app/pug/pages/index.pug
doctype html
html(lang=en)
    head
        title Portfolio
        script(src='/js/libs.min.js')
        script(src='/js/common.js')
        link(href='/css/libs.css', rel='stylesheet')
        link(href='/css/main.css', rel='stylesheet')
    body
        header
            .container
                .logo Irina<br>Petrushenko
                nav: ul
                        li: a Home
                        li: a Portfolio
                        li: a Services
                        li: a About
                        li: a Contact
        section#front_banner
            div.img_box
        section#work_box 123
        section
        section
        section
        section
        footer
